# surveylib

./: build.gradle
app/: build.gradle
surveylib/: build.gradle
surveylib/src/main/java/com/androidadvance/androidsurvey/: Answers.java  SurveyActivity.java
surveylib/src/main/java/com/androidadvance/androidsurvey/fragment/: FragmentCheckboxes.java  FragmentEnd.java  FragmentMultiline.java  FragmentNumber.java  FragmentRadioboxes.java  FragmentTextSimple.java
surveylib/src/main/java/com/androidadvance/androidsurvey/models/: Answers.java  Question.java  Survey.java  SurveyProperties.java
